{
  "name": "undecided",
  "version": "1.1.0",
  "description": "hmmm",
  "main": "undecided.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "emma",
    "rae"
  ],
  "bin": {
    "github-pages-commit": "bin/commit.js"
  },
  "author": "emma rae",
  "license": "ISC",
  "dependencies": {
    "create-file": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-data": "^1.2.1",
    "gulp-file": "^0.3.0",
    "gulp-tap": "^1.0.1",
    "gulp-template": "^4.0.0"
  }
}
